<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preciso de um emprego :D</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
  <style>
    /* Adicione as variáveis CSS personalizadas no cabeçalho do HTML */
    :root {
      --color1: rgb(0, 3, 49, 0.6);
      --color2: rgba(240, 188, 159, 0.6);
      --color3: rgba(184, 26, 26, 0.6);
      --color4: rgba(238, 22, 22, 0.897);
      --color5: rgb(0, 0, 255, 0.6);
      --color6: rgba(131, 60, 19, 0.6);
    }

    body {
      margin: 0;
      font-family: 'Avenir', sans-serif;
    }

    /* Restante do seu código HTML... */

    /* Ajusta o tamanho dos ícones para 40x */
    .colored {
      font-size: 40px; /* Ajuste o tamanho conforme necessário */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left-side">
      <div class="intro-text">
        <h1>Prazer Contratador!</h1>
        <p>Sou Kauã R.e estou em busca de uma equipe para aprimorar e desenvolver minhas habilidades!</p>
      </div>
      <div class="main">
        <div class="up">
          <button class="card1" onclick="window.open('https://www.linkedin.com/in/kau%C3%A3-rafael-7b0a1b286/')">
            <i class="devicon-linkedin-plain colored"></i>
          </button>
          <button class="card2" onclick="window.open('https://twitter.com/ParryLikeThis')">
            <i class="devicon-twitter-original colored"></i>
          </button>
        </div>

        <div class="down">
          <button class="card3" onclick="window.open('https://github.com/BeterrabaComTorrada')">
            <i class="devicon-github-original colored"></i>
          </button>
          <button class="card4" onclick="window.open('https://discord.com/channels/kaualovesu')">
            <i class="devicon-discordjs-plain colored"></i>
          </button>
        </div>

      </div>
    </div>

    <div class="right-side">
      <div class="info-section">
        <h2>Meus focos:</h2>
        <p>JUnit, Php, JavaScript, e Python</p>
        <p>Back-end</p>
      </div>

      <div class="info-section">
        <h2>Formação:</h2>
        <p>Analise e Desenvolvimento de Sistemas (Ads)</p>
        <div class="up">
          <button class="invisible-button ctt-button" onclick="window.open('http://wa.me//554885036092')">Vamos conversar!</button>
          <div class="loader"></div>
        </div>
      </div>
      <p>Esse site foi feito em 8 horas!</p>
      <p>Sei trabalhar com Api</p>
        <p>Tenha um ótimo dia</p>
    </div>
  </div>
</body>

</html>
